# data_platform

./: pom.xml
example/com/yy/data/platform/cms/bean/: User.java
src/main/java/com/yy/data/platform/app/sdk/: AppContent.java  AppData.java  AppMessage.java  AppUser.java
src/main/java/com/yy/data/platform/bloomfilter/: BloomFilter.java  Hash.java  SerializableBloom.java  SimpleHash.java  TestBloom.java
src/main/java/com/yy/data/platform/flume/channel/: FileChannel.java
src/main/java/com/yy/data/platform/flume/sink/: FileSink.java
src/main/java/com/yy/data/platform/flume/source/: FileSource.java
src/main/java/com/yy/data/platform/hash/: ConsistencyHash.java  Hash.java  MD5Hash.java  SimHash.java  SimHashExample.java
src/main/java/com/yy/data/platform/hbase/common/: HTableDataSource.java  HbaseManager.java  HbaseOperate.java
src/main/java/com/yy/data/platform/hbase/common/callback/: HbaseCallBack.java
src/main/java/com/yy/data/platform/hbase/common/mapper/: HbaseMapper.java
src/main/java/com/yy/data/platform/hbase/template/: HbaseTemplate.java
src/main/java/com/yy/data/platform/hmm/: BaumWelch.java  HMM.java  HMM2.java  HiddenMarkov.java  Viterbi.java
src/main/java/com/yy/data/platform/influence/weibo/: InfluenceCompute.java
src/main/java/com/yy/data/platform/influence/weibo/bean/: Feature.java  TimeLineFeature.java  UserFeature.java
src/main/java/com/yy/data/platform/netty/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/yy/data/platform/netty/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/yy/data/platform/redis/: RedisTools.java
src/main/java/com/yy/data/platform/solr/: Article.java  SearchResult.java  SolrjExample.java  field.txt
src/main/java/com/yy/data/platform/sort/: AbstractSort.java  Sort.java
src/main/java/com/yy/data/platform/sort/impl/: BubbleSort.java  HeapSort.java  InsertSort.java  QuickSort.java
src/main/java/com/yy/data/platform/spring/helloworld/: BeanFactoryStudy.java
src/main/java/com/yy/data/platform/string/: BoyerMooreSearch.java  KMPSearch.java
src/main/java/com/yy/data/platform/structures/tree/binary/: BinarySearchTree.java  BlackRedBinaryTree.java  Tree.java
src/main/java/com/yy/data/platform/tool/id/: BaseIdGenerator.java  IDFactory.java
src/main/java/com/yy/data/platform/tool/id/datasource/: IDDataSource.java  IDDataSourcePool.java
src/main/java/com/yy/data/platform/tool/replication/: BaseRelication.java  ExtendRelication.java  Replication.java
src/main/java/com/yy/data/platform/tool/replication/bean/: DBOperate.java  Shard.java  ShardDBInfo.java  ShardFragment.java  ShardGroup.java  ShardRoute.java
src/main/java/com/yy/data/platform/tool/replication/exception/: ReplicationException.java
src/main/java/com/yy/data/platform/util/: RandomUtil.java  ZipUtil.java
src/main/java/com/yy/data/platform/weibo/sdk/: Geos.java  Status.java  User.java  WeiboData.java  WeiboMessage.java
src/main/java/com/yy/data/platform/weixin/sdk/: WeixinContent.java  WeixinData.java  WeixinMessage.java  WeixinUser.java
src/main/java/com/yy/data/platform/zookeeper/configmanager/: ConfigCenter.java  ConfigWatcher.java  Test.java
src/main/java/com/yy/data/platform/zookeeper/operator/: BaseOperator.java  ZookeeperTool.java
src/main/resources/: datasource.xml  db.properties  hbase.properties  hbase.xml  redis.properties  redis.xml  spring.xml
src/test/java/com/test/id/: IDCreateThread.java  RouteThread.java  TestIDTools.java  TestRoute.java  ThreadPool.java
src/test/java/com/test/spring/: SpringUtils.java
src/test/java/com/yy/bitset/: BitSetTest.java
src/test/java/com/yy/guava/: HashTest.java
src/test/java/com/yy/hash/: ConsistentHashTest.java  Shard.java
src/test/java/com/yy/hbase/: HbaseTemplateTest.java
src/test/java/com/yy/hmm/: TestHiddenMarkov.java
src/test/java/com/yy/influence/: InfluenceTest.java
src/test/java/com/yy/redis/: ReidsTool.java
src/test/java/com/yy/redis/listener/: OperatorListener.java
src/test/java/com/yy/zookeeper/: ConfigManger.java  ConfigTest.java  ConfigWatch.java  ZooTest.java  ZooThread.java
