route.driverClassName=com.mysql.jdbc.Driver
route.url=jdbc:mysql://localhost:3306/data_platform?useUnicode=true&amp;characterEncoding=UTF-8
route.username=root
route.password=yangyong

id_dataSource_1.driverClassName=com.mysql.jdbc.Driver
id_dataSource_1.url=jdbc:mysql://10.0.4.172:3306/data_platform?useUnicode=true&amp;characterEncoding=UTF-8
id_dataSource_1.username=root
id_dataSource_1.password=yangyong

id_dataSource_2.driverClassName=com.mysql.jdbc.Driver
id_dataSource_2.url=jdbc:mysql://10.0.4.174:3306/data_platform?useUnicode=true&amp;characterEncoding=UTF-8
id_dataSource_2.username=root
id_dataSource_2.password=yangyong